/**
 *
 * Author:  Azimjon Toirov
 * Created: 22.05.2021 19:35
 */
// import home from '../../assets/icons/Combined Shape.svg';
// import briefcase from '../../assets/icons/toolbox.svg';
// import securities from '../../assets/icons/file-document.svg';
// import brokers from '../../assets/icons/user-group.svg';
// import issuers from '../../assets/icons/organisation.svg';
// import knowledgeBase from '../../assets/icons/screen.svg';
// import calculator from '../../assets/icons/calculator.svg';
// import screener from '../../assets/icons/loadbar-sound.svg';
// import settings from '../../assets/icons/Setting.svg';
// import faq from '../../assets/icons/info.svg';
// import logout from '../../assets/icons/log-out.svg';

export const menu = [
  {
    href: '/',
    title: 'Главное',
    icon: {
      element: 'img',
      attributes: {
        src: `
          <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
             <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M4 0C6.20914 0 8 1.79086 8 4C8 6.20914 6.20914 8 4 8C1.79086 8 0 6.20914 0 4C0 1.79086 1.79086 0 4 0ZM4 2C2.89543 2 2 2.89543 2 4C2 5.10457 2.89543 6 4 6C5.10457 6 6 5.10457 6 4C6 2.89543 5.10457 2 4 2ZM14 0C16.2091 0 18 1.79086 18 4C18 6.20914 16.2091 8 14 8C11.7909 8 10 6.20914 10 4C10 1.79086 11.7909 0 14 0ZM14 2C12.8954 2 12 2.89543 12 4C12 5.10457 12.8954 6 14 6C15.1046 6 16 5.10457 16 4C16 2.89543 15.1046 2 14 2ZM8 14C8 11.7909 6.20914 10 4 10C1.79086 10 0 11.7909 0 14C0 16.2091 1.79086 18 4 18C6.20914 18 8 16.2091 8 14ZM2 14C2 12.8954 2.89543 12 4 12C5.10457 12 6 12.8954 6 14C6 15.1046 5.10457 16 4 16C2.89543 16 2 15.1046 2 14ZM14 10C16.2091 10 18 11.7909 18 14C18 16.2091 16.2091 18 14 18C11.7909 18 10 16.2091 10 14C10 11.7909 11.7909 10 14 10ZM14 12C12.8954 12 12 12.8954 12 14C12 15.1046 12.8954 16 14 16C15.1046 16 16 15.1046 16 14C16 12.8954 15.1046 12 14 12Z"
                    fill="#808191"/>
          </svg>
        `,
      },
    },
  },
  {
    href: '/briefcase',
    title: 'Мой портфель',
    icon: {
      element: 'img',
      attributes: {
        src: `
          <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M15 3.5H18C19.1046 3.5 20 4.39543 20 5.5V17.5C20 18.6046 19.1046 19.5 18 19.5H2C0.89543 19.5 0 18.6046 0 17.5V5.5C0 4.39543 0.89543 3.5 2 3.5H5C5 1.84315 6.34315 0.5 8 0.5H12C13.6569 0.5 15 1.84315 15 3.5ZM12 2.5H8C7.44772 2.5 7 2.94772 7 3.5H13C13 2.94772 12.5523 2.5 12 2.5ZM18 5.5H2V7.5H18V5.5ZM2 17.5V9.5H5V11.5H9V9.5H11V11.5H15V9.5H18V17.5H2Z"
                    fill="#808191"/>
          </svg>
        `,
      },
    },
  },
  {
    href: '/securities',
    title: 'Ценные бумаги',
    icon: {
      element: 'img',
      attributes: {
        src: `
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M3 5C3 3.34315 4.34315 2 6 2H14C17.866 2 21 5.13401 21 9V19C21 20.6569 19.6569 22 18 22H6C4.34315 22 3 20.6569 3 19V5ZM13 4H6C5.44772 4 5 4.44772 5 5V19C5 19.5523 5.44772 20 6 20H18C18.5523 20 19 19.5523 19 19V9H13V4ZM18.584 7C17.9413 5.52906 16.6113 4.4271 15 4.10002V7H18.584ZM7 10H11V8H7V10ZM7 14H17V12H7V14ZM17 18H7V16H17V18Z" fill="#808191"/>
          </svg>
        `,
      },
    },
  },
  {
    href: '/brokers',
    title: 'Брокеры',
    icon: {
      element: 'img',
      attributes: {
        src: `
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M11 7C11 9.20914 9.2091 11 7 11C4.79086 11 3 9.20914 3 7C3 4.79086 4.79086 3 7 3C9.2091 3 11 4.79086 11 7ZM9 7C9 8.10457 8.1046 9 7 9C5.8954 9 5 8.10457 5 7C5 5.89543 5.8954 5 7 5C8.1046 5 9 5.89543 9 7ZM17 11C19.2091 11 21 9.20914 21 7C21 4.79086 19.2091 3 17 3C14.7909 3 13 4.79086 13 7C13 9.20914 14.7909 11 17 11ZM17 9C18.1046 9 19 8.10457 19 7C19 5.89543 18.1046 5 17 5C15.8954 5 15 5.89543 15 7C15 8.10457 15.8954 9 17 9ZM20 14C20.5523 14 21 14.4477 21 15V21H23V15C23 13.3431 21.6569 12 20 12H15L16 14H20ZM10 14C10.5523 14 11 14.4477 11 15V21H13V15C13 13.3431 11.6569 12 10 12H4C2.34315 12 1 13.3431 1 15V21H3V15C3 14.4477 3.44772 14 4 14H10Z" fill="#808191"/>
          </svg>
        `,
      },
    },
  },
  {
    href: '/my-brokers',
    title: 'Мои Брокеры',
    icon: {
      element: 'img',
      attributes: {
        src: `
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M11 7C11 9.20914 9.2091 11 7 11C4.79086 11 3 9.20914 3 7C3 4.79086 4.79086 3 7 3C9.2091 3 11 4.79086 11 7ZM9 7C9 8.10457 8.1046 9 7 9C5.8954 9 5 8.10457 5 7C5 5.89543 5.8954 5 7 5C8.1046 5 9 5.89543 9 7ZM17 11C19.2091 11 21 9.20914 21 7C21 4.79086 19.2091 3 17 3C14.7909 3 13 4.79086 13 7C13 9.20914 14.7909 11 17 11ZM17 9C18.1046 9 19 8.10457 19 7C19 5.89543 18.1046 5 17 5C15.8954 5 15 5.89543 15 7C15 8.10457 15.8954 9 17 9ZM20 14C20.5523 14 21 14.4477 21 15V21H23V15C23 13.3431 21.6569 12 20 12H15L16 14H20ZM10 14C10.5523 14 11 14.4477 11 15V21H13V15C13 13.3431 11.6569 12 10 12H4C2.34315 12 1 13.3431 1 15V21H3V15C3 14.4477 3.44772 14 4 14H10Z" fill="#808191"/>
          </svg>
        `,
      },
    },
  },
  {
    href: '/issuers',
    title: 'Эмитенты',
    icon: {
      element: 'img',
      attributes: {
        src: `
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M23 7H13V3H1V21H23V7ZM11 5H8V7H11V5ZM11 17V19H8V17H11ZM11 13V15H8V13H11ZM11 9V11H8V9H11ZM21 9V19H13V17H15V15H13V13H15V11H13V9H21ZM3 17V19H6V17H3ZM6 15H3V13H6V15ZM6 9V11H3V9H6ZM6 7H3V5H6V7ZM19 11H17V13H19V11ZM17 15H19V17H17V15Z" fill="#808191"/>
          </svg>
        `,
      },
    },
  },
  {
    href: '/my-issuers',
    title: 'Мои Эмитенты',
    icon: {
      element: 'img',
      attributes: {
        src: `
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M23 7H13V3H1V21H23V7ZM11 5H8V7H11V5ZM11 17V19H8V17H11ZM11 13V15H8V13H11ZM11 9V11H8V9H11ZM21 9V19H13V17H15V15H13V13H15V11H13V9H21ZM3 17V19H6V17H3ZM6 15H3V13H6V15ZM6 9V11H3V9H6ZM6 7H3V5H6V7ZM19 11H17V13H19V11ZM17 15H19V17H17V15Z" fill="#808191"/>
          </svg>
        `,
      },
    },
  },
  {
    href: '/knowledge-base',
    title: 'База знаний',
    icon: {
      element: 'img',
      attributes: {
        src: `
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M11 17H4C2.34315 17 1 15.6569 1 14V6C1 4.34315 2.34315 3 4 3H20C21.6569 3 23 4.34315 23 6V14C23 15.6569 21.6569 17 20 17H13V19H16C16.5523 19 17 19.4477 17 20C17 20.5523 16.5523 21 16 21H8C7.44772 21 7 20.5523 7 20C7 19.4477 7.44772 19 8 19H11V17ZM4 5H20C20.5523 5 21 5.44772 21 6V14C21 14.5523 20.5523 15 20 15H4C3.44772 15 3 14.5523 3 14V6C3 5.44772 3.44772 5 4 5Z"
                    fill="#808191"/>
          </svg>
        `,
      },
    },
  },
  {
    href: '/calculator',
    title: 'Калькулятор',
    icon: {
      element: 'img',
      attributes: {
        src: `
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M5 1C3.89543 1 3 1.89543 3 3V21C3 22.1046 3.89543 23 5 23H19C20.1046 23 21 22.1046 21 21V3C21 1.89543 20.1046 1 19 1H5ZM19 3H5V21H19V3ZM7 5H17V7H7V5ZM9 9H7V11H9V9ZM9 13H7V15H9V13ZM9 17H7V19H9V17ZM13 9H11V11H13V9ZM13 13H11V15H13V13ZM13 17H11V19H13V17ZM17 9H15V11H17V9ZM17 13H15V19H17V13Z" fill="#808191"/>
          </svg>
        `,
      },
    },
  },
  {
    href: '/screener',
    title: 'Скринер',
    icon: {
      element: 'img',
      attributes: {
        src: `
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M11 6H13V18H11V6ZM7 13H9V18H7V13ZM17 9H15V18H17V9Z" fill="#808191"/>
          </svg>
        `,
      },
    },
  },
  {
    href: '/settings',
    title: 'Настройки',
    icon: {
      element: 'img',
      attributes: {
        src: `
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M20.0435 12.6614C19.7118 12.2839 19.7118 11.7189 20.0435 11.3414L21.3235 9.90137C21.6128 9.5786 21.6613 9.10616 21.4435 8.73137L19.4435 5.27137C19.2279 4.89708 18.7964 4.70349 18.3735 4.79137L16.4935 5.17137C15.9984 5.27366 15.5049 4.99041 15.3435 4.51137L14.7335 2.68137C14.5959 2.27406 14.2134 2.00026 13.7835 2.00137H9.78346C9.33531 1.97798 8.92645 2.256 8.78346 2.68137L8.22346 4.51137C8.06204 4.99041 7.56851 5.27366 7.07346 5.17137L5.14346 4.79137C4.7438 4.73489 4.34937 4.92422 4.14346 5.27137L2.14346 8.73137C1.92019 9.10194 1.96055 9.57406 2.24346 9.90137L3.51346 11.3414C3.8451 11.7189 3.8451 12.2839 3.51346 12.6614L2.24346 14.1014C1.96055 14.4287 1.92019 14.9008 2.14346 15.2714L4.14346 18.7314C4.35903 19.1057 4.79056 19.2992 5.21346 19.2114L7.09346 18.8314C7.58851 18.7291 8.08204 19.0123 8.24346 19.4914L8.85346 21.3214C8.99645 21.7467 9.40531 22.0248 9.85346 22.0014H13.8535C14.2834 22.0025 14.6659 21.7287 14.8035 21.3214L15.4135 19.4914C15.5749 19.0123 16.0684 18.7291 16.5635 18.8314L18.4435 19.2114C18.8664 19.2992 19.2979 19.1057 19.5135 18.7314L21.5135 15.2714C21.7313 14.8966 21.6828 14.4241 21.3935 14.1014L20.0435 12.6614ZM18.5535 14.0014L19.3535 14.9014L18.0735 17.1214L16.8935 16.8814C15.4027 16.5766 13.9198 17.4362 13.4435 18.8814L13.0635 20.0014H10.5035L10.1435 18.8614C9.66708 17.4162 8.18425 16.5566 6.69346 16.8614L5.51346 17.1014L4.21346 14.8914L5.01346 13.9914C6.03203 12.8526 6.03203 11.1302 5.01346 9.99137L4.21346 9.09137L5.49346 6.89137L6.67346 7.13137C8.16425 7.43611 9.64708 6.5765 10.1235 5.13137L10.5035 4.00137H13.0635L13.4435 5.14137C13.9198 6.5865 15.4027 7.44611 16.8935 7.14137L18.0735 6.90137L19.3535 9.12137L18.5535 10.0214C17.5468 11.1571 17.5468 12.8657 18.5535 14.0014ZM11.7835 8.00137C9.57432 8.00137 7.78346 9.79223 7.78346 12.0014C7.78346 14.2105 9.57432 16.0014 11.7835 16.0014C13.9926 16.0014 15.7835 14.2105 15.7835 12.0014C15.7835 10.9405 15.362 9.92309 14.6119 9.17294C13.8617 8.4228 12.8443 8.00137 11.7835 8.00137ZM11.7835 14.0014C10.6789 14.0014 9.78346 13.1059 9.78346 12.0014C9.78346 10.8968 10.6789 10.0014 11.7835 10.0014C12.888 10.0014 13.7835 10.8968 13.7835 12.0014C13.7835 13.1059 12.888 14.0014 11.7835 14.0014Z" fill="#808191"/>
          </svg>
        `,
      },
    },
  },
  {
    href: '/faq',
    title: 'F.A.Q',
    icon: {
      element: 'img',
      attributes: {
        src: `
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12ZM12 20C7.58172 20 4 16.4183 4 12C4 7.58172 7.58172 4 12 4C16.4183 4 20 7.58172 20 12C20 16.4183 16.4183 20 12 20ZM12 6.05115C11.4477 6.05115 11 6.49886 11 7.05115C11 7.60343 11.4477 8.05115 12 8.05115C12.5523 8.05115 13 7.60343 13 7.05115C13 6.49886 12.5523 6.05115 12 6.05115ZM11 10.9794C11 10.4271 11.4477 9.97937 12 9.97937C12.5523 9.97937 13 10.4271 13 10.9794V16.9794C13 17.5317 12.5523 17.9794 12 17.9794C11.4477 17.9794 11 17.5317 11 16.9794V10.9794Z" fill="#808191"/>
          </svg>
        `,
      },
    },
  },
  // {
  //   id: 'logout',
  //   title: 'Выйти',
  //   icon: {
  //     element: 'img',
  //     attributes: {
  //       src: `
  //         <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
  //           <path fill-rule="evenodd" clip-rule="evenodd" d="M4.51465 20H8.51465V18H4.51465V6H8.51465V4H4.51465C3.41008 4 2.51465 4.89543 2.51465 6V18C2.51465 19.1046 3.41008 20 4.51465 20ZM15.2624 15.9768L13.8422 17.385L7.50527 10.9941L13.8962 4.6572L15.3044 6.0774L11.3239 10.0242H20.4861C21.0384 10.0242 21.4861 10.4719 21.4861 11.0242C21.4861 11.5765 21.0384 12.0242 20.4861 12.0242H11.3432L15.2624 15.9768Z" fill="#0F69FF"/>
  //         </svg>
  //       `,
  //     },
  //   },
  // },
];

export default menu;